<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKKA Calçados | Cultura Organizacional</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/config.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <header>
        <div class="flex">
            <div class="h-top">
                <div class="flex">
                    <div class="h-left">
                        <a href="index.html"><img src="images/logo.png" alt="logotipo da empresa niika calçados"></a>
                    </div>
                    <div class="h-middle">
                        <div class="flex search">
                            <input type="text" placeholder="Pesquise alguma coisa...">
                            <div class="search-icon flex">
                                <img src="images/search-icon.png" alt="ícone de busca">
                            </div>
                        </div>
                    </div>
                    <div class="h-right h-desktop">
                        <div class="flex">                    
                            <div class="menu">
                                <span class="flex">Institucional <img src="images/arrow-icon.png" alt="seta de opções de navegações"></span>

                                <!-- NÃO ESQUECER DE CRIAR CADA UMA DAS PÁGINAS ABAIXO -->
                                <div class="dropdown-content">
                                    <a href="historia.html">Nossa história</a>
                                    <a href="cultura-organizacional.html">Cultura Organizacional</a>
                                </div>
                            </div>

                            <!-- COLOCAR LINK PARA O WHATSAPP -->
                            <div class="whatsapp"><span><a class="flex" href="#" target="_blank">FAQ<img src="images/whatsapp-icon.png" alt="ícone whatsapp"></a></span></div>
                        </div>
                    </div>
                    
                    <div class="h-mobile">
                        <div class="flex">
                            
                            <nav>
                                <ul class="flex">
                                    <li><a href="historia.html">Nossa história</a></li>
                                    <li><a href="cultura-organizacional.html">Cultura Organizacional</a></li>
                                </ul>
                            </nav>
                            
                            <div class="whatsapp"><span><a class="flex" href="#" target="_blank">FAQ<img src="images/whatsapp-icon.png" alt="ícone whatsapp"></a></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-bottom h-desktop">
                <nav>
                    <ul class="flex">
                        <li><a href="masculino.html">Masculino</a></li>
                        <li><a href="feminino.html">Feminino</a></li>
                        <li><a href="infantil.html">Infantil</a></li>
                        <li><a href="esporte.html">Esporte</a></li>
                        <li><a href="sandalia.html">Sandálias</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <main>

    </main>

    <footer>
        <div class="flex f-general">
            <div class="f-left">
                <h4>Institucional</h4>
                <ul>
                    <li><a href="historia.html">Nossa História</a></li>
                    <li><a href="cultura-organizacional.html">Cultura Organizacional</a></li>
                </ul>
            </div>
            <div class="f-middle">
                <h4>Destaque</h4>
                <ul>
                    <li><a href="#s-bestsellers">Os Mais Vendidos</a></li>
                    <li><a href="#s-bestprices">Melhores Preços</a></li>
                </ul>
            </div>
            <div class="f-right flex">
                <h4>Receba Novidades!</h4>
                <div class="flex email">
                    <input type="email" placeholder="Digite seu email">
                    <div class="submit-icon flex">
                        <img src="images/submit-icon.png" alt="ícone de enviar">
                    </div>
                </div>
                <div class="social-medias flex">
                    <a href="https://www.instagram.com/nikka_of/" target="_blank"><img src="images/instagram-icon.png" alt="ícone instagram"></a>
                    <a href="https://www.linkedin.com/company/nika08/" target="_blank"><img src="images/linkedin-icon.png" alt="ícone linkedin"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright &copy; NIKKA CALÇADOS - TODOS OS DIREITOS RESERVADOS</p>
    </footer>
</body>
</html>